m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lance/OneDrive/VScode/SV/finalReport/finalReport/SV
T_opt
!s110 1712177814
VbXRT0TaW7QTCNNf]2o8ml2
Z1 04 8 4 work stimulus fast 0
=1-f0d415fc1697-660dc296-26a-7774
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
Z5 !s110 1712336299
VPo4NEO1OI2`GH=naC2WEU2
R1
=1-f0d415fc1697-66102dab-1d5-8eb8
R2
R3
n@_opt1
R4
vflop
Z6 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R5
!i10b 1
!s100 Z8Z`_0Pg@;2I3Ad>6BH2a2
IAOf=<k[ceE:=5U;LHACHD3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 flop_sv_unit
S1
R0
w1711995929
8flop.sv
Fflop.sv
L0 27
Z8 OL;L;10.7f;67
r1
!s85 0
31
Z9 !s108 1712336299.000000
Z10 !s107 flop.sv|lfsr_tb.sv|lfsr.sv|
Z11 !s90 lfsr.sv|lfsr_tb.sv|flop.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vlfsr
R6
R5
!i10b 1
!s100 1f<UF>F]NLjYgTSUEkm]=1
I[6HaZ@d_28O3;D]3=MeaA1
R7
!s105 lfsr_sv_unit
S1
R0
w1712336263
8lfsr.sv
Flfsr.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vstimulus
R6
R5
!i10b 1
!s100 l]WL_1hVGF3>R`hZUIGNb1
I^I<[@@91F^d?QK9f@U]7K2
R7
!s105 lfsr_tb_sv_unit
S1
R0
w1712336295
8lfsr_tb.sv
Flfsr_tb.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
