m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lance/OneDrive/VScode/SV/finalReport/finalReport/SV
T_opt
!s110 1712177814
VbXRT0TaW7QTCNNf]2o8ml2
Z1 04 8 4 work stimulus fast 0
=1-f0d415fc1697-660dc296-26a-7774
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1712336896
VcNOjNEB6l?1TeY0cK@]oO0
R1
=1-f0d415fc1697-66102fff-3a3-42cc
R2
R3
n@_opt1
R4
vdatapath
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1712336895
!i10b 1
!s100 6MNg`U=Xa:Yg5>0>9Jj`:3
I1XdVSVRcA?R=[KQ3KggBX0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 datapath_sv_unit
S1
R0
Z9 w1711989322
Z10 8datapath.sv
Z11 Fdatapath.sv
L0 7
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1712336895.000000
Z14 !s107 flopenr.sv|datapath.sv|main_tb.sv|main.sv|
Z15 !s90 main.sv|main_tb.sv|datapath.sv|flopenr.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vevolve3
R5
R6
!i10b 1
!s100 M8H>MU=QlkcTIRlz_:kVn3
IK[Q34>L2P3]6SBQ]<5J=h0
R7
R8
S1
R0
R9
R10
R11
L0 88
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vevolve5
R5
R6
!i10b 1
!s100 ljkWX2k_NI>?[JZVoIki10
I6YeJ>J=6[Q`@DaP=@C<?V1
R7
R8
S1
R0
R9
R10
R11
L0 103
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vevolve8
R5
R6
!i10b 1
!s100 9Z2ck1[Z]?E^IGXYQZDY92
I4LmU[TQ_J7`HWbX0X1hcN2
R7
R8
S1
R0
R9
R10
R11
L0 122
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 Q5>n:eRYg`_e<O6d]6ieb0
I;>mG`^SJPzU^2O;Q:HjCP2
R7
!s105 flopenr_sv_unit
S1
R0
w1712004652
8flopenr.sv
Fflopenr.sv
L0 27
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vFSM
R5
R6
!i10b 1
!s100 ;ji=aF:@95BYWjIl8cS5T0
Ik7eJm`ORF_HZ2PW57_M8K0
R7
!s105 main_sv_unit
S1
R0
w1712336892
8main.sv
Fmain.sv
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@f@s@m
vrules
R5
R6
!i10b 1
!s100 UQRQ5K7nfo61[Ym_X<4MK2
IP2WWKHe_AAZm]^jW9FQ1z2
R7
R8
S1
R0
R9
R10
R11
L0 147
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstimulus
R5
R6
!i10b 1
!s100 ?JzaGc9g=RWDIm`09_>1c0
IoDcOPZIQR0I^^DP;_I;O<1
R7
!s105 main_tb_sv_unit
S1
R0
w1712078794
8main_tb.sv
Fmain_tb.sv
L0 2
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
