m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lance/OneDrive/VScode/SV/finalReport/finalReport/SV
T_opt
!s110 1712177814
VbXRT0TaW7QTCNNf]2o8ml2
Z1 04 8 4 work stimulus fast 0
=1-f0d415fc1697-660dc296-26a-7774
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1712340212
V:MC@P8WV_6BDUX2_XN[oN0
R1
=1-f0d415fc1697-66103cf4-2a6-5f6c
R2
R3
n@_opt1
R4
R0
T_opt2
Z5 !s110 1713223637
VgK2>50V=3Qo49LSzcJ7b40
R1
=1-f0d415fc1697-661db7d5-321-59a0
R2
R3
n@_opt2
R4
vdatapath
Z6 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R5
!i10b 1
!s100 6MNg`U=Xa:Yg5>0>9Jj`:3
I1XdVSVRcA?R=[KQ3KggBX0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 datapath_sv_unit
S1
R0
Z9 w1711989322
Z10 8datapath.sv
Z11 Fdatapath.sv
L0 7
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1713223637.000000
Z14 !s107 flop.sv|lfsr.sv|main_tb.sv|flopenr.sv|datapath.sv|main.sv|FSM.sv|
Z15 !s90 FSM.sv|main.sv|datapath.sv|flopenr.sv|main_tb.sv|lfsr.sv|flop.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vevolve3
R6
R5
!i10b 1
!s100 M8H>MU=QlkcTIRlz_:kVn3
IK[Q34>L2P3]6SBQ]<5J=h0
R7
R8
S1
R0
R9
R10
R11
L0 88
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vevolve5
R6
R5
!i10b 1
!s100 ljkWX2k_NI>?[JZVoIki10
I6YeJ>J=6[Q`@DaP=@C<?V1
R7
R8
S1
R0
R9
R10
R11
L0 103
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vevolve8
R6
R5
!i10b 1
!s100 9Z2ck1[Z]?E^IGXYQZDY92
I4LmU[TQ_J7`HWbX0X1hcN2
R7
R8
S1
R0
R9
R10
R11
L0 122
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflop
R6
R5
!i10b 1
!s100 Z8Z`_0Pg@;2I3Ad>6BH2a2
IAOf=<k[ceE:=5U;LHACHD3
R7
!s105 flop_sv_unit
S1
R0
w1711995929
8flop.sv
Fflop.sv
Z17 L0 27
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R6
R5
!i10b 1
!s100 H:5DA5neo^9HeIJ2g@H<H3
I0CkAW8RjB<WYzmHoJQ8j`0
R7
!s105 flopenr_sv_unit
S1
R0
w1713211114
8flopenr.sv
Fflopenr.sv
R17
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vFSM
R6
R5
!i10b 1
!s100 53:]5VD8>?XLgFQ_:hYmP0
I4T<WB6MbjQJ:QMlf]V]4U2
R7
!s105 FSM_sv_unit
S1
R0
w1713211417
8FSM.sv
FFSM.sv
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@f@s@m
vlfsr64
R6
R5
!i10b 1
!s100 XaFNPKU6Y<mnHzDaJk_J12
I:m:2Q;K[YA8zLC]IGOQj[1
R7
!s105 lfsr_sv_unit
S1
R0
w1713220717
8lfsr.sv
Flfsr.sv
L0 28
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmain
R6
R5
!i10b 1
!s100 IMJ=7E;gfPS3_0@HA_Y9E2
IG@CYK9<^nO]nmJ1K17W5m2
R7
!s105 main_sv_unit
S1
R0
w1713223598
8main.sv
Fmain.sv
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vrules
R6
R5
!i10b 1
!s100 UQRQ5K7nfo61[Ym_X<4MK2
IP2WWKHe_AAZm]^jW9FQ1z2
R7
R8
S1
R0
R9
R10
R11
L0 147
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstimulus
R6
R5
!i10b 1
!s100 <4OPFT]1id9YDKkI2];WP3
IR8K[^Fm^eiXVfQ2P@Y59F1
R7
!s105 main_tb_sv_unit
S1
R0
w1713221468
8main_tb.sv
Fmain_tb.sv
L0 2
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
